77_150_V.png:15.06
70_15201_V.png:15.01
96_null_R.png:06
10_04_A.png:11.04
36_0819_V.png:08.19
34_null_A.png:03.03
99_null_A.png:10.04
55_06202_A.png:06.02
106_null_V.png:05.12
23_03_R.png:04.03
42_0310_V.png:03.10
53_11406_V.png:11.06
69_02_V.png:15.02
40_08003_V.png:08.03
102_18210829_A.png:18.11
76_06206_V.png:06.06
74_06003_A.png:06.03
4_null_V.png:4
51_03061_V.png:03.06
81_null_R.png:8
79_12410_V.png:S
115_null_R.png:12.01
64_0802_A.png:08.02
9_null_A.png:T
62_18401_A.png:18.01
48_11409_A.png:11.09
50_15012_V.png:15.12
85_null_V.png:10:01
78_1113_V.png:11.13
116_null_R.png:07.07
83_null_A.png:10.04
118_null_R.png:0
73_0703_V.png:07.03
58_11004_V.png:11.04
17_1605_V.png:18.05
32_08_V.png:16.08
21_17_R.png:17.09
22_null_R.png:0
30_605081_R.png:05.08
25_18011388_A.png:18.11
66_1503_A.png:15.03
92_null_V.png:3
41_0811_V.png:08.11
84_null_A.png:10.02
86_null_V.png:02.08
0_044018_R.png:A
31_02007_A.png:02.07
93_null_R.png:11.11
1_060504_R.png:06.04
13_null_A.png:PR
26_null_V.png:04.06
110_0504_A.png:05.04
88_null_A.png:1
101_null_V.png:10:07
37_1606_A.png:16.06
65_10308_A.png:03.08
109_1803_V.png:18.03
89_null_A.png:11.04
47_03418_A.png:03.18
113_0510_V.png:05.10
16_null_A.png:PP
18_008_V.png:11.12
104_0503_V.png:05.03
114_0317_V.png:03.17
107_03218_A.png:03.18
82_null_V.png:0
15_null_V.png:3.0
120_null_V.png:13.08
111_18401_A.png:18.01
117_null_V.png:07-01
33_02207_V.png:02.07
45_03202_A.png:03.02
44_1010_V.png:10.10
59_12213_V.png:12.13
8_null_V.png:02.08
3_null_R.png:0.0-0.4
11_null_V.png:16.07
39_11012_A.png:11.12
67_0317_V.png:03.17
75_12206_A.png:12.06
60_18203_V.png:18.03
72_12011_V.png:12.11
38_0901_V.png:09.01
91_null_A.png:PR
12_null_A.png:13.01
19_4401_A.png:11.01
80_1208_V.png:12.08
98_null_V.png:0.7.0.7
54_null_V.png:03.05
52_15410_V.png:15.10
61_0220102_A.png:02.02
105_055081_R.png:05.08
94_13_A.png:PR
2_null_V.png:11.01
43_null_V.png:11.11
5_null_A.png:11.14
71_0660104_V.png:06.04
95_1401_A.png:11.01
103_02_A.png:02.08
29_0503_V.png:05.03
6_null_V.png:16.10
14_null_R.png:11.11
108_03209_A.png:03.09
119_null_R.png:03.12
24_null_R.png:0
20_0603_R.png:06.03
56_0301_A.png:03.01
87_null_A.png:13
63_0309_A.png:03.09
35_02401_A.png:02.01
112_0509_V.png:05.09
46_0810_V.png:08.10
7_null_A.png:13
27_0502_A.png:05.02
97_null_R.png:A
49_0304_V.png:03.04
68_060006_V.png:06.06
57_0809_A.png:08.09
90_null_A.png:13.01
100_null_A.png:10.02
28_0208_A.png:02-08
